20482 execve("./leothread", ["./leothread", "4"], [/* 41 vars */]) = 0
20482 brk(NULL)                         = 0x128c000
20482 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90a5777000
20482 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
20482 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
20482 fstat(3, {st_mode=S_IFREG|0644, st_size=165806, ...}) = 0
20482 mmap(NULL, 165806, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90a574e000
20482 close(3)                          = 0
20482 open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
20482 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260l\0\0\0\0\0\0"..., 832) = 832
20482 fstat(3, {st_mode=S_IFREG|0755, st_size=142184, ...}) = 0
20482 mmap(NULL, 2208904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90a533b000
20482 mprotect(0x7f90a5352000, 2093056, PROT_NONE) = 0
20482 mmap(0x7f90a5551000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f90a5551000
20482 mmap(0x7f90a5553000, 13448, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f90a5553000
20482 close(3)                          = 0
20482 open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
20482 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340$\2\0\0\0\0\0"..., 832) = 832
20482 fstat(3, {st_mode=S_IFREG|0755, st_size=2151832, ...}) = 0
20482 mmap(NULL, 3981792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90a4f6e000
20482 mprotect(0x7f90a5131000, 2093056, PROT_NONE) = 0
20482 mmap(0x7f90a5330000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c2000) = 0x7f90a5330000
20482 mmap(0x7f90a5336000, 16864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f90a5336000
20482 close(3)                          = 0
20482 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90a574d000
20482 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90a574b000
20482 arch_prctl(ARCH_SET_FS, 0x7f90a574b740) = 0
20482 mprotect(0x7f90a5330000, 16384, PROT_READ) = 0
20482 mprotect(0x7f90a5551000, 4096, PROT_READ) = 0
20482 mprotect(0x600000, 4096, PROT_READ) = 0
20482 mprotect(0x7f90a5778000, 4096, PROT_READ) = 0
20482 munmap(0x7f90a574e000, 165806)    = 0
20482 set_tid_address(0x7f90a574ba10)   = 20482
20482 set_robust_list(0x7f90a574ba20, 24) = 0
20482 rt_sigaction(SIGRTMIN, {0x7f90a5341790, [], SA_RESTORER|SA_SIGINFO, 0x7f90a534a680}, NULL, 8) = 0
20482 rt_sigaction(SIGRT_1, {0x7f90a5341820, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f90a534a680}, NULL, 8) = 0
20482 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
20482 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
20482 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f90a476d000
20482 brk(NULL)                         = 0x128c000
20482 brk(0x12ad000)                    = 0x12ad000
20482 brk(NULL)                         = 0x12ad000
20482 mprotect(0x7f90a476d000, 4096, PROT_NONE) = 0
20482 clone(child_stack=0x7f90a4f6cfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f90a4f6d9d0, tls=0x7f90a4f6d700, child_tidptr=0x7f90a4f6d9d0) = 20483
20482 futex(0x7f90a4f6d9d0, FUTEX_WAIT, 20483, NULL <unfinished ...>
20483 set_robust_list(0x7f90a4f6d9e0, 24) = 0
20483 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 22), ...}) = 0
20483 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90a5776000
20483 write(1, "(0\n", 3)               = 3
20483 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f90a3f6c000
20483 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f909bf6c000
20483 munmap(0x7f909bf6c000, 606208)    = 0
20483 munmap(0x7f90a0000000, 66502656)  = 0
20483 mprotect(0x7f909c000000, 135168, PROT_READ|PROT_WRITE) = 0
20483 mprotect(0x7f90a3f6c000, 4096, PROT_NONE) = 0
20483 clone(child_stack=0x7f90a476bfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f90a476c9d0, tls=0x7f90a476c700, child_tidptr=0x7f90a476c9d0) = 20484
20484 set_robust_list(0x7f90a476c9e0, 24 <unfinished ...>
20483 futex(0x7f90a476c9d0, FUTEX_WAIT, 20484, NULL <unfinished ...>
20484 <... set_robust_list resumed> )   = 0
20484 write(1, "(1\n", 3)               = 3
20484 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f90a376b000
20484 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f9094000000
20484 munmap(0x7f9098000000, 67108864)  = 0
20484 mprotect(0x7f9094000000, 135168, PROT_READ|PROT_WRITE) = 0
20484 mprotect(0x7f90a376b000, 4096, PROT_NONE) = 0
20484 clone(child_stack=0x7f90a3f6afb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f90a3f6b9d0, tls=0x7f90a3f6b700, child_tidptr=0x7f90a3f6b9d0) = 20485
20485 set_robust_list(0x7f90a3f6b9e0, 24 <unfinished ...>
20484 futex(0x7f90a3f6b9d0, FUTEX_WAIT, 20485, NULL <unfinished ...>
20485 <... set_robust_list resumed> )   = 0
20485 write(1, "(2\n", 3)               = 3
20485 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f90a2f6a000
20485 mmap(0x7f9098000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f9098000000
20485 mprotect(0x7f9098000000, 135168, PROT_READ|PROT_WRITE) = 0
20485 mprotect(0x7f90a2f6a000, 4096, PROT_NONE) = 0
20485 clone(child_stack=0x7f90a3769fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f90a376a9d0, tls=0x7f90a376a700, child_tidptr=0x7f90a376a9d0) = 20486
20486 set_robust_list(0x7f90a376a9e0, 24 <unfinished ...>
20485 futex(0x7f90a376a9d0, FUTEX_WAIT, 20486, NULL <unfinished ...>
20486 <... set_robust_list resumed> )   = 0
20486 write(1, "[3]\n", 4)              = 4
20486 madvise(0x7f90a2f6a000, 8368128, MADV_DONTNEED) = 0
20486 exit(0)                           = ?
20486 +++ exited with 0 +++
20485 <... futex resumed> )             = 0
20485 clone(child_stack=0x7f90a3769fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f90a376a9d0, tls=0x7f90a376a700, child_tidptr=0x7f90a376a9d0) = 20487
20487 set_robust_list(0x7f90a376a9e0, 24 <unfinished ...>
20485 futex(0x7f90a376a9d0, FUTEX_WAIT, 20487, NULL <unfinished ...>
20487 <... set_robust_list resumed> )   = 0
20487 write(1, "[4]\n", 4)              = 4
20487 madvise(0x7f90a2f6a000, 8368128, MADV_DONTNEED) = 0
20487 exit(0)                           = ?
20487 +++ exited with 0 +++
20485 <... futex resumed> )             = 0
20485 write(1, "2)\n", 3)               = 3
20485 madvise(0x7f90a376b000, 8368128, MADV_DONTNEED) = 0
20485 exit(0)                           = ?
20485 +++ exited with 0 +++
20484 <... futex resumed> )             = 0
20484 clone(child_stack=0x7f90a3f6afb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f90a3f6b9d0, tls=0x7f90a3f6b700, child_tidptr=0x7f90a3f6b9d0) = 20488
20488 set_robust_list(0x7f90a3f6b9e0, 24 <unfinished ...>
20484 futex(0x7f90a3f6b9d0, FUTEX_WAIT, 20488, NULL <unfinished ...>
20488 <... set_robust_list resumed> )   = 0
20488 write(1, "[5]\n", 4)              = 4
20488 madvise(0x7f90a376b000, 8368128, MADV_DONTNEED) = 0
20488 exit(0)                           = ?
20488 +++ exited with 0 +++
20484 <... futex resumed> )             = 0
20484 write(1, "1)\n", 3)               = 3
20484 madvise(0x7f90a3f6c000, 8368128, MADV_DONTNEED) = 0
20484 exit(0)                           = ?
20484 +++ exited with 0 +++
20483 <... futex resumed> )             = 0
20483 clone(child_stack=0x7f90a476bfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f90a476c9d0, tls=0x7f90a476c700, child_tidptr=0x7f90a476c9d0) = 20489
20489 set_robust_list(0x7f90a476c9e0, 24 <unfinished ...>
20483 futex(0x7f90a476c9d0, FUTEX_WAIT, 20489, NULL <unfinished ...>
20489 <... set_robust_list resumed> )   = 0
20489 write(1, "(6\n", 3)               = 3
20489 clone(child_stack=0x7f90a3f6afb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f90a3f6b9d0, tls=0x7f90a3f6b700, child_tidptr=0x7f90a3f6b9d0) = 20490
20490 set_robust_list(0x7f90a3f6b9e0, 24 <unfinished ...>
20489 futex(0x7f90a3f6b9d0, FUTEX_WAIT, 20490, NULL <unfinished ...>
20490 <... set_robust_list resumed> )   = 0
20490 write(1, "[7]\n", 4)              = 4
20490 madvise(0x7f90a376b000, 8368128, MADV_DONTNEED) = 0
20490 exit(0)                           = ?
20490 +++ exited with 0 +++
20489 <... futex resumed> )             = 0
20489 clone(child_stack=0x7f90a3f6afb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f90a3f6b9d0, tls=0x7f90a3f6b700, child_tidptr=0x7f90a3f6b9d0) = 20491
20491 set_robust_list(0x7f90a3f6b9e0, 24 <unfinished ...>
20489 futex(0x7f90a3f6b9d0, FUTEX_WAIT, 20491, NULL <unfinished ...>
20491 <... set_robust_list resumed> )   = 0
20491 write(1, "[8]\n", 4)              = 4
20491 madvise(0x7f90a376b000, 8368128, MADV_DONTNEED) = 0
20491 exit(0)                           = ?
20491 +++ exited with 0 +++
20489 <... futex resumed> )             = 0
20489 write(1, "6)\n", 3)               = 3
20489 madvise(0x7f90a3f6c000, 8368128, MADV_DONTNEED) = 0
20489 exit(0)                           = ?
20489 +++ exited with 0 +++
20483 <... futex resumed> )             = 0
20483 write(1, "0)\n", 3)               = 3
20483 madvise(0x7f90a476d000, 8368128, MADV_DONTNEED) = 0
20483 exit(0)                           = ?
20483 +++ exited with 0 +++
20482 <... futex resumed> )             = 0
20482 exit_group(0)                     = ?
20482 +++ exited with 0 +++
